<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="loanscroll.exe" version="1.0.0.0" publicKeyToken="a83eba415de8d55f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="loanscroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="loanscroll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="loanscroll.exe" size="32256">
      <assemblyIdentity name="loanscroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ia05eDI3eyojwHlYy67CpzaUJwxgHBSRwj86/nKteSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.EntityFramework.dll" size="393216">
      <assemblyIdentity name="MySql.Data.EntityFramework" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TTcuQNRGUy7H/eyloEc9xPKEDQZHqciPEcIW7v/HuEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.dll" size="61440">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QDEzeKMKpfYRvVL6EVnWimwFpYvyA6pxo8x6AP+6s2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.Data.EntityFrameworkCore.Design.dll" size="23552">
      <assemblyIdentity name="MySql.Data.EntityFrameworkCore.Design" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I5L2vBQPVq5UuNlATGAMleX9/Met4E2W41eJdB+M9o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="loanscroll.exe.config" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVFF1u75JjF6zCDWAetFEBm74eUHj4nL2tEHl65Y2OQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VF6G8PV\abc" issuerKeyHash="6d42f7badca9dbbd347ac3b0d6ffdd8bdc90a047" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SvCPAzHLOC8X8jf1M0lRrUVwdKBowlRli6kfa+j2u8Q=</DigestValue></Reference></SignedInfo><SignatureValue>SQ7TR6t0yczx89cNArhWDwhy7pLLXSBWboABVj58c/qVIBMFlNy7FqUtuN+mxOWVHqLAcwJn1LSZE8IqjtKwCeDUF3yaGL8nb2o9ZD1SN5SznnK83X9QmJoBkGqKQmbXtbqoYkByOyS2ZXFSrJmBbx3Ww7R0wf1Qk2ZoVTiiVDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZw1rQYbfFHohfvd9kjVfQwRcBavwtogO9lH32/9Sxny6Z0Dkh01fmy1RShnMst+K8BUG/fSONfVaOALEhcqqfS5PVQFGXSFswgVsaP3U59aLsx8Yws5GB0Wk7qAZhthegBeZi0GjeIuDCVIBsNC1rA9HiRRaPp8XpN5w/71rPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4bbf6e86b1fa98b6554c268a0747045ad514933f537f2172f38cb31038ff04a" Description="" Url=""><as:assemblyIdentity name="loanscroll.exe" version="1.0.0.0" publicKeyToken="a83eba415de8d55f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VF6G8PV\abc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rI9kmGfboqEpYPXtjsobSnryIji8vjXQHVr6/HiYcT4=</DigestValue></Reference></SignedInfo><SignatureValue>snz2bKDrP2gplpBJpFRzd+56oY6KJdyCvSEE0ixsd7PKDiua3Clfj6Um81p4MpcuHTqXh8CR0COvWfp576E9YN3gU5wv20QsKAXOUKSOsvcIhIXyeCCxkgPZasPFwjgaXHHqzY6qNgYi3bfrsIcCiKchVloLmJ+MXFreNrsXYGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZw1rQYbfFHohfvd9kjVfQwRcBavwtogO9lH32/9Sxny6Z0Dkh01fmy1RShnMst+K8BUG/fSONfVaOALEhcqqfS5PVQFGXSFswgVsaP3U59aLsx8Yws5GB0Wk7qAZhthegBeZi0GjeIuDCVIBsNC1rA9HiRRaPp8XpN5w/71rPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeond9ohfjq1I4nPBwYFtdzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYARgA2AEcAOABQAFYAXABhAGIAYzAeFw0xODEwMTUxODA5MjVaFw0xOTEwMTYwMDA5MjVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBGADYARwA4AFAAVgBcAGEAYgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1nDWtBht8UeiF+932SNV9DBFwFq/C2iA72Uffb/1LGfLpnQOSHTV+bLVFKGcyy34rwFQb99I419Vo4AsSFyqp9Lk9VAUZdIWzCBWxo/dTn1ouzHxjCzkYHRaTuoBmG2F6AF5mLQaN4i4MJUgGw0LWsD0eJFFo+nxek3nD/vWs+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJieLseiEHpM09NCNUiss51hsbpMwYoOx2GmKWWVz4o2D8+WG5AHgdeOmmncey0MqI2pHZykcaW7AfdskIjQjYiTPxujUn88ggl5g7381uO4lSziUQRRiakrd1aH2Ps+VTqbbk2Bp5+tHyoCAPhkKVfXVFATCfvTbpcRoTuol0Vc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>